Module04View/Module04View/Module04View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module04View.MainPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="JAN GABRIELLE B. PINGUL"
                   TextColor="#1B227D"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="#fce0d9">
    <Grid ColumnSpacing="-80"
          RowSpacing="30"
          Margin="10,0,10,0"
          HorizontalOptions="Center"
            VerticalOptions="Start">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!-- Welcome Text -->
        <Label Text="Welcome to the application!"
               FontSize="Subtitle"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"/>

        <Label Text="Click the Question Mark button to know the functionality of the button it is beside to."
               FontAttributes="Italic"
               HorizontalTextAlignment="Center"
               
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               
               VerticalOptions="End"
               HorizontalOptions="Center"
               />



        <!-- ListView Buttons 
        Text Cell -->
        <Button BackgroundColor="#B8E6F2"
                Text="Text Cell" TextColor="#1B277D" FontAttributes="Bold" FontSize="18"
                BorderColor="#1B277D"
                BorderWidth="3"
                CornerRadius="30"
                Margin="0, 0, 100,0"
                
                x:Name="GoTo_TextCell"
                Clicked="Btn_GoTo_Page"
                WidthRequest="250"
                
                Grid.Row="2"
                Grid.Column="0"
                />

        <ImageButton Source="Question_Mark.png"
                     WidthRequest="30"
                     x:Name="Btn_TextCell"
                     
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
               
                     Clicked="HelpIcon_Clicked"
               
                     Grid.Column="1"
                     Grid.Row="2"/>

        <!-- Image Cell -->
        <Button BackgroundColor="#B8E6F2"
                Text="Image Cell" TextColor="#1B277D" FontAttributes="Bold" FontSize="18"
                BorderColor="#1B277D"
                BorderWidth="3"
                CornerRadius="30"
                Margin="0, 0, 100,0"
                
                x:Name="GoTo_ImageCell"
                Clicked="Btn_GoTo_Page"
                
                Grid.Row="3"
                Grid.Column="0"/>

        <ImageButton Source="Question_Mark.png"
                     WidthRequest="30"
               
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     x:Name="Btn_ImageCell"
               
                     Clicked="HelpIcon_Clicked"
               
                     Grid.Column="1"
                     Grid.Row="3"/>

        <!-- Switch Cell -->
        <Button BackgroundColor="#B8E6F2"
                Text="Switch Cell" TextColor="#1B277D" FontAttributes="Bold" FontSize="18"
                BorderColor="#1B277D"
                BorderWidth="3"
                CornerRadius="30"
                Margin="0, 0, 100,0"
                
                x:Name="GoTo_SwitchCell"
                Clicked="Btn_GoTo_Page"
                
                Grid.Row="4"
                Grid.Column="0"/>

        <ImageButton Source="Question_Mark.png"
                     WidthRequest="30"
               
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     x:Name="Btn_SwitchCell"
               
                     Clicked="HelpIcon_Clicked"
               
                     Grid.Column="1"
                     Grid.Row="4"/>

        <!-- Entry Cell -->
        <Button BackgroundColor="#B8E6F2"
                Text="Entry Cell" TextColor="#1B277D" FontAttributes="Bold" FontSize="18"
                BorderColor="#1B277D"
                BorderWidth="3"
                CornerRadius="30"
                Margin="0, 0, 100,0"
                
                x:Name="GoTo_EntryCell"
                Clicked="Btn_GoTo_Page"
                
                Grid.Row="5"
                Grid.Column="0"/>

        <ImageButton Source="Question_Mark.png"
                     WidthRequest="30"
               
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     x:Name="Btn_EntryCell"
               
                     Clicked="HelpIcon_Clicked"
               
                     Grid.Column="1"
                     Grid.Row="5"/>

        <!-- Collection View -->
        <Button BackgroundColor="#B8E6F2"
                Text="Collection View" TextColor="#1B277D" FontAttributes="Bold" FontSize="18"
                BorderColor="#1B277D"
                BorderWidth="3"
                CornerRadius="30"
                Margin="0, 0, 100,0"
                
                x:Name="GoTo_CollectionView"
                Clicked="Btn_GoTo_Page"
                
                Grid.Row="6"
                Grid.Column="0"/>

        <ImageButton Source="Question_Mark.png"
                     WidthRequest="30"
               
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     x:Name="Btn_ContentView"
               
                     Clicked="HelpIcon_Clicked"
               
                     Grid.Column="1"
                     Grid.Row="6"/>

    </Grid>
    </StackLayout>

</ContentPage>
